# event_management_SES3B

./: .gitignore  README.md  index.md  package-lock.json
back-end/Event_Management_Application/Event_Management_Application/: Event_Management_Application.csproj  Program.cs  Startup.cs
back-end/Event_Management_Application/Event_Management_Application/Controllers/: EventChatController.cs  EventController.cs  EventRosterController.cs  UserController.cs  ValuesController.cs
back-end/Event_Management_Application/Event_Management_Application/Controllers/Interfaces/: IEventController.cs  IUserController.cs
back-end/Event_Management_Application/Event_Management_Application/Controllers/RequestModels/: EventFileUploadRequest.cs
back-end/Event_Management_Application/Event_Management_Application/DataAccess/: EventManagementApplicationContext.cs  EventManagementApplicationDbContext.cs
back-end/Event_Management_Application/Event_Management_Application/Enums/: EventStatus.cs  EventType.cs  UserGender.cs  VisibilityLevel.cs
back-end/Event_Management_Application/Event_Management_Application/Migrations/: 20200805114445_initial.Designer.cs  20200805114445_initial.cs  20200807155232_user-tokens.Designer.cs  20200807155232_user-tokens.cs  20200808092852_usertoken2.Designer.cs  20200808092852_usertoken2.cs  20200809030533_tokenexpirydate.Designer.cs  20200809030533_tokenexpirydate.cs  20200815134103_event-models.Designer.cs  20200815134103_event-models.cs  20200816141954_location-name-address.Designer.cs  20200816141954_location-name-address.cs  20200904082559_channelcode.Designer.cs  20200904082559_channelcode.cs  20200904151151_entry-roster.Designer.cs  20200904151151_entry-roster.cs  20200916145137_roster-entry-2.Designer.cs  20200916145137_roster-entry-2.cs  20200923060822_event-roster-3.Designer.cs  20200923060822_event-roster-3.cs  20200923130806_event-roster-5.Designer.cs  20200923130806_event-roster-5.cs  20200929051128_messaging.Designer.cs  20200929051128_messaging.cs  20200929051657_messaging-2.Designer.cs  20200929051657_messaging-2.cs  20201001063542_filecode.Designer.cs  20201001063542_filecode.cs  20201001100859_filemgmt.Designer.cs  20201001100859_filemgmt.cs  EventManagementApplicationDbContextModelSnapshot.cs
back-end/Event_Management_Application/Event_Management_Application/Models/: Channel.cs  Event.cs  EventFlair.cs  EventManagementJwtToken.cs  EventRosterEntry.cs  FlairTag.cs  FormalAddress.cs  Medium.cs  Message.cs  TokenResponse.cs  User.cs  UserTokenEntry.cs
back-end/Event_Management_Application/Event_Management_Application/Properties/: launchSettings.json
back-end/Event_Management_Application/Event_Management_Application/ResourceManagement/: EventChannelManager.cs  EventRosterManager.cs  EventTagManager.cs  FileManager.cs  LocationalManager.cs  StartupTasksManager.cs  SystemResources.cs  UtilMethods.cs
back-end/Event_Management_Application/Event_Management_Application/Security/: HashingModule.cs  TokenManager.cs
(+95 files in other folders)
