.card {
    padding: 4rem;
    background: #fffd;
  }
  
  h1 {
    text-align: center;
  }
  .card__details{
    color: blue;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    
  }
  .card__container {
     align-items: center;
     display: grid;

    max-width: 700px;
    min-width: 500px;

    width: 90%;
    margin: 0 auto;
  }
  
  .card__wrapper {
    position: relative;
    margin: 50px 0 45px;
  
  }
  
  .card__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    min-width: 700px;
    min-height: 700px;
  }
  
  .card__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .card__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #51bfe0;
    box-sizing: border-box;
  }
  
  .card__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .card__item__img:hover {
    transform: scale(1.1);
  }
  
  .card__item__info {
    padding: 20px 30px 30px;
  }
  
  .card__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }